t() {
	f="$HOME/gits/timm/timmnix/tnix"
	[ -f "$f" ] && . "$f"
}

alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels
alias echor='>&2 echo'

make1() {
        if [ ! -f Makefile ]; then
                echo "nothing to do"
        else
         /usr/bin/make $* 
    fi
}

make() {
    root=$(git rev-parse --show-toplevel)
   ( cd $root; make1)
}
