export EDITOR="/usr/bin/vim"

gitting() {
	git config --global credential.helper cache
	git config credential.helper 'cache --timeout=3600'
}

alias xclip="xclip -selection c"
export PATH="$HOME/bin:$PATH" 
export PS1="me:\e[7m\w\e[27m [\!]$ "
export PROMPT_COMMAND='echo -ne "\033]0;: `pwd`\007"'
export SVN_EDITOR=`which vi`
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=' -N -R '

GREP_OPTIONS='--color=auto'

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;37m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'



here() { 
   cd $1; basename $PWD 
}
hi() {
	cd; . hi; cd -
}
Here=$(basename $PWD)
export PROMPT_COMMAND='echo  -ne "\033]0;$(here ../..)/$(here ..)/$(here .)\007";PS1="$(here ../..)/$(here ..)/$(here .) \! "'

